1.Intersection of Two Linked Lists?
Input: intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
Output: Intersected at '8'
code-> ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode  *curr1 = headA, *curr2 = headB;
        while (curr1 != curr2)
        {
            if (curr1 == NULL)
                curr1 = headB;
            else
                curr1 = curr1->next;
            if (curr2 == NULL)
                curr2 = headA;
            else
                curr2 = curr2->next;
        }
        return curr1;
    }
